{
    "name": "olivermack/schemaorg-oai",
    "description": "OpenAPI compatible translation of schema.org set of structured data",
    "type": "project",
    "license": "The Unlicense",
    "authors": [
        {
            "name": "Oliver Mack"
        }
    ],
    "repositories": [
        {
            "url": "https://github.com/spatie/schema-org",
            "type": "git"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "symfony/console": "^3.2",
        "symfony/dom-crawler": "^4.0",
        "symfony/css-selector": "^4.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Olivermack\\SchemaorgOpenapi\\": "src"
        }
    },
    "scripts": {
        "generate": "php ./generate generate"
    }
}
